APP_PORT=8081
APP_URL=https://api.internal.komerce.my.id/dev/komship
GIN_MODE=release

# Database Connection
PG_USER=postgres
PG_PASS=root
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=simpel_api

#redis
REDIS_URL=localhost
REDIS_PASS=
REDIS_PORT=6379